f;Finish the sentence: _______________________________;what
f;What is wrong with you?;many things
f;What is Maxime's favourite colour;violet
f;What is Bastian's favourite colour;purple
f;What is Kelsey's favourite colour;#b4da55
m;In the state of Georgia, what food is illegal to be eaten with a fork?: a) human, b) steak, c) fried chicken, d) sushi;c
m;What is the name for the Jewish New Year: a)Hanukkah b) Yom Kippur c) Kwanza d) Rosh Hashanah;a
m;What is the hottest planet in our solar system: a) mars b) mercury c) uranus d) venus;d
m;What is "Cynophobia": a) fear of cats, b) fear of signs, c) fear of dogs, d) fear of instruments;c
m;The best and most important ever programmer was: a) Daniel Pomerantz b) Irrelevant name 1 c) Irrelevant name 2) d) Irrelevant name 3;a
t;the leperchaun is the national animal of ireland;false
t;the unicorn is the national animal of Scotland;true
t;the singular form of the word spaghetti is spaghetto;true
t;the moon is wider than Australia;false
t;there is a country that has the MOSQUITO as its national animal;false
