f;You look great today :);thanks
f;What is Maxime's favourite colour;violence
f;What is Kelsey's favourite colour;#b4da55
m;What is the name for the Jewish New Year: a)Hanukkah b) Yom Kippur c) Kwanza d) Rosh Hashanah;a
m;What is the most consumed manufactured drink in the world: a) tea b) coffee c) soda d) orange juice;a
m;What is a duel between three people called: a) Duel b) Fight c) Truel d) Crime;c
t;all country flags are rectangular;false
t;emus are fearsome combatants;true
t;the leperchaun is the national animal of ireland;false
t;there is a country that has the MOSQUITO as its national animal;false
